{
  "name": "secretsfoundry",
  "version": "0.1.20",
  "description": "Package to manage your environment variables and secrets",
  "author": "Abhishek CHoudhary <abhichoudhary06@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "homepage": "https://abhichoudhary06.gitbook.io/secretsfoundry/",
  "repository": {
    "type": "git",
    "url": "https://github.com/innoavator/secretsfoundry"
  },
  "bin": {
    "secretsfoundry": "./dist/index.js"
  },
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings",
    "secrets",
    "cloud",
    "aws",
    "hashicorp"
  ],
  "engines": {
    "node": ">=12"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": "./dist/SecretsFoundry.js"
  },
  "scripts": {
    "generate-version": "genversion --es6 src/version.js",
    "dev": "node -r ts-node/register src/index.ts run --script \"node example.js\"",
    "type-check": "tsc -p tsconfig.eslint.json --noEmit && eslint .",
    "build": "npm run generate-version && npm run type-check && npm run build-ts",
    "build-ts": "tsc",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "publish-to-npm": "npm run build && npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.0",
    "aws-sdk-mock": "^5.4.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "genversion": "^3.1.1",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.3.0",
    "@types/flat": "^5.0.2",
    "aws-sdk": "^2.1002.0",
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "dotenv": "^10.0.0",
    "flat": "^5.0.2",
    "node-vault": "^0.9.22",
    "yaml": "^2.2.2"
  }
}
